{
  "cSpell.words": [
    "apitracker",
    "bibullus",
    "Bibullus",
    "Blackbloc",
    "commitlint",
    "darkzone",
    "deeppurple",
    "devkit",
    "Guizmo",
    "Headshot",
    "headshots",
    "Machinegun",
    "nestjs",
    "nrwl",
    "pageviews",
    "postbump",
    "resave",
    "Roboto",
    "Streamable",
    "tailwindcss",
    "tarrade",
    "Tarrade",
    "titlecase"
  ]
}
